# simplilearn-aws-s3

./: pom.xml
src/main/java/com/simplilearn/aws/s3/: App.java  DependencyFactory.java  Handler.java
src/main/java/com/simplilearn/aws/s3/util/: S3Util.java
src/test/java/com/simplilearn/aws/s3/: HandlerTest.java
